{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitSettings": {
    "BasePath": "D:\\Gitdata",
    "GitPath": "git"
  },
  "ConnectionStrings": {
    "ConnectionType": "Sqlite",
    "DefaultConnection": "Data Source=./gityard.db"
  }
}